{
  "name": "png-fallback",
  "description": "ReactSVG PNG Fallback Example",
  "keywords": [
    "react-svg"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "react-svg": "git://github.com/tanem/react-svg.git#png-fallback"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
