{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "compiled",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["coverage", "dist", "node_modules"],
  "include": ["src"]
}
