{
  "name": "no-extension",
  "description": "ReactSVG No Extension Example",
  "keywords": [
    "react-svg"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.18.2",
    "npm-run-all2": "6.1.1",
    "open-cli": "8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-svg": "latest",
    "wait-on": "7.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "open": "open-cli http://localhost:8080",
    "serve": "node serve",
    "start": "npm-run-all build -p serve wait-and-open",
    "wait": "wait-on http-get://localhost:8080",
    "wait-and-open": "run-s wait open"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
