{
  "name": "umd-prod",
  "description": "ReactSVG UMD Prod Example",
  "keywords": [
    "react-svg"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "serve . -l 1235 --no-clipboard",
    "start": "serve . -l 1235 --no-clipboard"
  },
  "dependencies": {
    "serve": "14.2.5"
  }
}
