{
  "name": "basic-usage",
  "description": "ReactSVG Basic Usage Example",
  "keywords": [
    "react-svg"
  ],
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-svg": "latest"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.4",
    "vite": "7.3.1"
  }
}
