{
  "name": "typescript-2.x",
  "description": "ReactSVG Typescript 2.x Example",
  "keywords": [
    "react-svg"
  ],
  "main": "src/index.tsx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3",
    "react-svg": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "typescript": "2.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
