{
  "name": "styled-components",
  "description": "ReactSVG Styled Components Example",
  "keywords": [
    "react-svg"
  ],
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-svg": "latest",
    "styled-components": "6.3.10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
