{
  "name": "ssr",
  "description": "ReactSVG SSR Example",
  "keywords": [
    "react-svg"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spinners": "0.10.6",
    "react-svg": "latest"
  },
  "license": "MIT"
}
