{
  "name": "typescript",
  "description": "ReactSVG Typescript Latest Example",
  "keywords": [
    "react-svg"
  ],
  "main": "src/index.tsx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0",
    "react-svg": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "@types/jest": "24.9.0",
    "@types/node": "11.15.4",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
