{
  "name": "typescript",
  "description": "ReactSVG Typescript Latest Example",
  "keywords": [
    "react-svg"
  ],
  "main": "src/index.tsx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.1",
    "react-svg": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/node": "16.11.27",
    "@types/react": "17.0.44",
    "@types/react-dom": "18.0.1",
    "typescript": "4.6.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
